<!DOCTYPE html>
<html lang=de>

<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <link rel=icon href=/observation-map/favicon.ico>
  <title>observation-map</title>
  <link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
  <link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css>
  <link rel=apple-touch-icon sizes=57x57 href=/observation-map/apple-icon-57x57.png>
  <link rel=apple-touch-icon sizes=60x60 href=/observation-map/apple-icon-60x60.png>
  <link rel=apple-touch-icon sizes=72x72 href=/observation-map/apple-icon-72x72.png>
  <link rel=apple-touch-icon sizes=76x76 href=/observation-map/apple-icon-76x76.png>
  <link rel=apple-touch-icon sizes=114x114 href=/observation-map/apple-icon-114x114.png>
  <link rel=apple-touch-icon sizes=120x120 href=/observation-map/apple-icon-120x120.png>
  <link rel=apple-touch-icon sizes=144x144 href=/observation-map/apple-icon-144x144.png>
  <link rel=apple-touch-icon sizes=152x152 href=/observation-map/apple-icon-152x152.png>
  <link rel=apple-touch-icon sizes=180x180 href=/observation-map/apple-icon-180x180.png>
  <link rel=icon type=image/png sizes=192x192 href=/observation-map/android-icon-192x192.png>
  <link rel=icon type=image/png sizes=32x32 href=/observation-map/favicon-32x32.png>
  <link rel=icon type=image/png sizes=96x96 href=/observation-map/favicon-96x96.png>
  <link rel=icon type=image/png sizes=16x16 href=/observation-map/favicon-16x16.png>
  <link rel=manifest href=/manifest.json>
  <meta name=msapplication-TileColor content=#ffffff>
  <meta name=msapplication-TileImage content=/ms-icon-144x144.png>
  <meta name=theme-color content=#ffffff>
  <link href=/observation-map/css/app.b9ade023.css rel=preload as=style>
  <link href=/observation-map/css/chunk-vendors.402bfc04.css rel=preload as=style>
  <link href=/observation-map/js/app.c51dd063.js rel=preload as=script>
  <link href=/observation-map/js/chunk-vendors.7600bf1e.js rel=preload as=script>
  <link href=/observation-map/css/chunk-vendors.402bfc04.css rel=stylesheet>
  <link href=/observation-map/css/app.b9ade023.css rel=stylesheet>
</head>

<body><noscript><strong>We're sorry but observation-map doesn't work properly without JavaScript enabled. Please enable
      it to continue.</strong></noscript>
  <div id=app></div>
  <script src=/observation-map/js/chunk-vendors.7600bf1e.js></script>
  <script src=/observation-map/js/app.c51dd063.js></script>
</body>

</html>
